{
  "name": "node_mqtt",
  "version": "1.0.0",
  "description": "mqtt for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alqancool/node_mqtt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alqancool/node_mqtt/issues"
  },
  "homepage": "https://github.com/alqancool/node_mqtt#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mqtt": "^2.18.8"
  }
}
